default { state_entry() {

// Test type casts - can be run in SL to verify its validity
list failed;


if (
    ( // $[E20012] Condition is always false
     (key)"xyz" != "xyz"
)) failed += 1;


// Template
if (( // $[E20012]
     0
)) failed += 0;


// Test string to integer conversion rules
if (( // $[E20012]
     (integer)"3.14e+0a" != 3
)) failed += 1001;
if (( // $[E20012]
     (integer)"a3.14e+0a" != 0
)) failed += 1002;
if (( // $[E20012]
     (integer)"0XA3.14e+0a" != 163
)) failed += 1003;
if (( // $[E20012]
    (integer)"3333333333333" != -1
)) failed += 1004;
if (( // $[E20012]
     (integer)"4124567890" != -170399406
)) failed += 1005;
if (( // $[E20012]
     (integer)"-4124567890" != 170399406
)) failed += 1006;
if (( // $[E20012]
     (integer)"-4294967297" != -1
)) failed += 1007;
if (( // $[E20012]
     (integer)"-4294967296" != -1
)) failed += 1008;
if (( // $[E20012]
     (integer)"-4294967295" != 1
)) failed += 1009;
if (( // $[E20012]
     (integer)"-4294967294" != 2
)) failed += 1010;
if (( // $[E20012]
     (integer)"4294967294" != -2
)) failed += 1011;
if (( // $[E20012]
     (integer)"4294967295" != -1
)) failed += 1012;
if (( // $[E20012]
     (integer)"4294967296" != -1
)) failed += 1013;
if (( // $[E20012]
     (integer)"4294967297" != -1
)) failed += 1014;
if (( // $[E20012]
     (integer)"\n +12345 " != 12345
)) failed += 1015;
if (( // $[E20012]
     (integer)" + 12345 " != 0
)) failed += 1016;
if (( // $[E20012]
     (integer)" ++12345 " != 0
)) failed += 1017;
if (( // $[E20012]
     (integer)" -+12345 " != 0
)) failed += 1018;
if (( // $[E20012]
     (integer)" +-12345 " != 0
)) failed += 1019;
if (( // $[E20012]
     (integer)" --12345 " != 0
)) failed += 1020;
if (( // $[E20012]
     (integer)" - 12345 " != 0
)) failed += 1021;
if (( // $[E20012]
     (integer)" \n-12345 " != -12345
)) failed += 1022;
if (( // $[E20012]
     (integer)"0xFFFFFFFE" != -2
)) failed += 1023;
if (( // $[E20012]
     (integer)"0x80000000" != -0x7FFFFFFF-1
)) failed += 1024;
if (( // $[E20012]
     (integer)"-0xFF" != 0
)) failed += 1025;
if (( // $[E20012]
     (integer)"+0xFF" != 0
)) failed += 1026;
if (( // $[E20012]
     (integer)" 0xFF" != 0
)) failed += 1027;

// Test string to float conversion rules
if (( // $[E20012]
     (float)"3.14e+0a" != 3.14
)) failed += 2001;
if (( // $[E20012]
     (float)"+3.14e+0a" != 3.14
)) failed += 2002;
if (( // $[E20012]
     (float)"++3.14e+0a" != 0.
)) failed += 2003;
if (( // $[E20012]
     (float)"-3.14e+0a" != -3.14
)) failed += 2004;
if (( // $[E20012]
     (float)"--3.14e+0a" != 0.
)) failed += 2005;
if (( // $[E20012]
     (float)"0X3.14p+0a" != 3.078125
)) failed += 2006;

// Test string to vector/quaternion conversion rules
if (( // $[E20012]
     (vector)"<5.31,7.13,0x9.99" != <5.31, 7.13, 9.597656>
)) failed += 3001;
if (( // $[E20012]
     (vector)"<5.31, 7.13, 0x9.99>" != <5.31, 7.13, 9.597656>
)) failed += 3002;
if (( // $[E20012]
     (string)((vector)"<5.31 , 7.13 , 0x9.99>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 3003;
if (( // $[E20012]
     (string)((vector)"5.31, 7.13, 0x9.99>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 3004;
if (( // $[E20012]
     (string)((vector)"<5.31, a7.13, 0x9.99>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 3005;
if (( // $[E20012]
     (string)((vector)"<1,1,2+") != "<1.00000, 1.00000, 2.00000>"
)) failed += 3006;
if (( // $[E20012]
     (string)((vector)"<1,1,2a") != "<1.00000, 1.00000, 2.00000>"
)) failed += 3007;
if (( // $[E20012]
     (vector)"<1,1,inf" != <1, 1, 1e40>
)) failed += 3008;
if (( // $[E20012]
     (string)((vector)"<1,1,info") != "<1.00000, 1.00000, Infinity>"
)) failed += 3009;
if (( // $[E20012]
     (string)((vector)"<1,1,infi") != "<0.00000, 0.00000, 0.00000>"
)) failed += 3010;
if (( // $[E20012]
     (string)((vector)"<1,1,infix") != "<0.00000, 0.00000, 0.00000>"
)) failed += 3011;
if (( // $[E20012]
     (string)((vector)"<1,1,infinite") != "<0.00000, 0.00000, 0.00000>"
)) failed += 3012;
if (( // $[E20012]
     (string)((vector)"<1,1,iNfInItY") != "<1.00000, 1.00000, Infinity>"
)) failed += 3013;
if (( // $[E20012]
     (string)((vector)"<1,1,infinitys") != "<1.00000, 1.00000, Infinity>"
)) failed += 3014;
if (( // $[E20012]
     (string)((vector)"<1,1,infinities") != "<0.00000, 0.00000, 0.00000>"
)) failed += 3015;
if (( // $[E20012]
     (string)((vector)"<inf,1,1>") != "<Infinity, 1.00000, 1.00000>"
)) failed += 3016;
if (( // $[E20012]
     (string)((vector)"<infinity,1,1>") != "<Infinity, 1.00000, 1.00000>"
)) failed += 3017;
if (( // $[E20012]
     (string)((vector)"<infini,1,1>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 3018;
if (( // $[E20012]
     (string)((vector)"<infinite,1,1>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 3019;
if (( // $[E20012]
     (string)((quaternion)"<-nan,nan,-nan,nan>") != "<NaN, NaN, NaN, NaN>"
)) failed += 3020;

// Test float to string Mono rules
if (( // $[E20012]
     (string)-.5e-6 != "-0.000001"
)) failed += 4001;
if (( // $[E20012]
     (string)((float)"-0x1.0C6F7Ap-21") != "-0.000001"
)) failed += 4002;
if (( // $[E20012]
     (string).5e-6 != "0.000001"
)) failed += 4003;
if (( // $[E20012]
     (string)((float)"-0x1.0C6F78p-21") != "0.000000"
)) failed += 4004;
if (( // $[E20012]
     (string)((float)"0x1.0C6F78p-21") != "0.000000"
)) failed += 4005;
if (( // $[E20012]
     (string)<.5e-5,-.5e-5,(float)"-0x1.4F8B58p-18"> != "<0.00001, -0.00001, -0.00001>"
)) failed += 4006;
if (( // $[E20012]
     (string)<(float)"0x1.4F8B58p-18",(float)"-0x1.4F8B56p-18",(float)"0x1.4F8B56p-18"> != "<0.00001, 0.00000, 0.00000>"
)) failed += 4007;
if (( // $[E20012]
     (string)-123456789. != "-123456800.000000"
)) failed += 4008;
if (( // $[E20012]
     (string)-123456784. != "-123456800.000000"
)) failed += 4009;
if (( // $[E20012]
     (string)-123456740. != "-123456700.000000"
)) failed += 4010;
if (( // $[E20012]
     (string)-12345.674 != "-12345.670000"
)) failed += 4011;
if (( // $[E20012]
     (string)-1.2345674 != "-1.234567"
)) failed += 4012;
if (( // $[E20012]
     (string)-1.2345675 != "-1.234568"
)) failed += 4013;

// Vector, quaternion and list to string
if (( // $[E20012]
     (string)<-123456740., -12345.674, -1.2345674, -1.234564> != "<-123456700.00000, -12345.67000, -1.23457, -1.23456>"
)) failed += 5001;
if (( // $[E20012]
     (string)[<-123456750., -12345.675, -12345.676>] != "<-123456800.000000, -12345.670000, -12345.680000>"
)) failed += 5002;
if (( // $[E20012]
     (string)<-123456750., -12345.675, -12345.676, -12.345675> != "<-123456800.00000, -12345.67000, -12345.68000, -12.34568>"
)) failed += 5003;
if (( // $[E20012]
     (string)<1234567.5, 1234567.4, 123456.75, 123456.74> != "<1234568.00000, 1234567.00000, 123456.80000, 123456.70000>"
)) failed += 5004;
if (( // $[E20012]
     (string)[<1234567.5, 1234567.4, 0.>] != "<1234568.000000, 1234567.000000, 0.000000>"
)) failed += 5005;
if (( // $[E20012]
     (string)<12345675., 12345674., 9.999999> != "<12345680.00000, 12345670.00000, 10.00000>"
)) failed += 5006;

// More floats
if (( // $[E20012]
     (string)1e-7 != "0.000000"
)) failed += 6001;
if (( // $[E20012]
     (string)1e-6 != "0.000001"
)) failed += 6002;
if (( // $[E20012]
     (string)1e-5 != "0.000010"
)) failed += 6003;
if (( // $[E20012]
     (string)1e-4 != "0.000100"
)) failed += 6004;
if (( // $[E20012]
     (string)1e-3 != "0.001000"
)) failed += 6005;
if (( // $[E20012]
     (string)1e-2 != "0.010000"
)) failed += 6006;
if (( // $[E20012]
     (string)1e-1 != "0.100000"
)) failed += 6007;
if (( // $[E20012]
     (string)1e0 != "1.000000"
)) failed += 6008;
if (( // $[E20012]
     (string)1e1 != "10.000000"
)) failed += 6009;
if (( // $[E20012]
     (string)1e2 != "100.000000"
)) failed += 6010;
if (( // $[E20012]
     (string)1e3 != "1000.000000"
)) failed += 6011;
if (( // $[E20012]
     (string)1e4 != "10000.000000"
)) failed += 6012;
if (( // $[E20012]
     (string)1e5 != "100000.000000"
)) failed += 6013;
if (( // $[E20012]
     (string)1e6 != "1000000.000000"
)) failed += 6014;
if (( // $[E20012]
     (string)1e7 != "10000000.000000"
)) failed += 6015;
if (( // $[E20012]
     (string)1e8 != "100000000.000000"
)) failed += 6016;
if (( // $[E20012]
     (string)1e9 != "1000000000.000000"
)) failed += 6017;
if (( // $[E20012]
     (string)1e10 != "10000000000.000000"
)) failed += 6018;
if (( // $[E20012]
     (string)1e11 != "100000000000.000000"
)) failed += 6019;
if (( // $[E20012]
     (string)1e12 != "1000000000000.000000"
)) failed += 6020;
if (( // $[E20012]
     (string)1e13 != "10000000000000.000000"
)) failed += 6021;
if (( // $[E20012]
     (string)1e14 != "100000000000000.000000"
)) failed += 6022;
if (( // $[E20012]
     (string)1e15 != "1000000000000000.000000"
)) failed += 6023;
if (( // $[E20012]
     (string)1e16 != "10000000000000000.000000"
)) failed += 6024;
if (( // $[E20012]
     (string)1e17 != "100000000000000000.000000"
)) failed += 6025;
if (( // $[E20012]
     (string)1e18 != "1000000000000000000.000000"
)) failed += 6026;
if (( // $[E20012]
     (string)1e19 != "10000000000000000000.000000"
)) failed += 6027;
if (( // $[E20012]
     (string)1e20 != "100000000000000000000.000000"
)) failed += 6028;
if (( // $[E20012]
     (string)1e21 != "1000000000000000000000.000000"
)) failed += 6029;
if (( // $[E20012]
     (string)1e22 != "10000000000000000000000.000000"
)) failed += 6030;
if (( // $[E20012]
     (string)1e23 != "100000000000000000000000.000000"
)) failed += 6031;
if (( // $[E20012]
     (string)1e24 != "1000000000000000000000000.000000"
)) failed += 6032;
if (( // $[E20012]
     (string)1e25 != "10000000000000000000000000.000000"
)) failed += 6033;
if (( // $[E20012]
     (string)1e26 != "100000000000000000000000000.000000"
)) failed += 6034;
if (( // $[E20012]
     (string)1e27 != "1000000000000000000000000000.000000"
)) failed += 6035;
if (( // $[E20012]
     (string)1e28 != "9999999000000000000000000000.000000"
)) failed += 6036;
if (( // $[E20012]
     (string)1e29 != "100000000000000000000000000000.000000"
)) failed += 6037;
if (( // $[E20012]
     (string)1e30 != "1000000000000000000000000000000.000000"
)) failed += 6038;
if (( // $[E20012]
     (string)1e31 != "10000000000000000000000000000000.000000"
)) failed += 6039;
if (( // $[E20012]
     (string)1e32 != "100000000000000000000000000000000.000000"
)) failed += 6040;
if (( // $[E20012]
     (string)1e33 != "1000000000000000000000000000000000.000000"
)) failed += 6041;
if (( // $[E20012]
     (string)1e34 != "10000000000000000000000000000000000.000000"
)) failed += 6042;
if (( // $[E20012]
     (string)1e35 != "100000000000000000000000000000000000.000000"
)) failed += 6043;
if (( // $[E20012]
     (string)1e36 != "1000000000000000000000000000000000000.000000"
)) failed += 6044;
if (( // $[E20012]
     (string)1e37 != "10000000000000000000000000000000000000.000000"
)) failed += 6045;
if (( // $[E20012]
     (string)1e38 != "100000000000000000000000000000000000000.000000"
)) failed += 6046;
if (( // $[E20012]
     (string)1e39 != "Infinity"
)) failed += 6047;
if (( // $[E20012]
     (string)-1e39 != "-Infinity"
)) failed += 6048;
if (( // $[E20012]
     (string)-1e38 != "-100000000000000000000000000000000000000.000000"
)) failed += 6049;
if (( // $[E20012]
     (string)(1e40*0) != "NaN"
)) failed += 6050;

// Denormal handling varies between Mono and LSO
if (( // $[E20012]
     (float)"1.1754944e-38" != 1.1754944e-38
)) failed += 7001;
if (( // $[E20012]
     (float)"1.1754943e-38" != 0.
)) failed += 7002;
if (( // $[E20012]
     (float)"1.1754942e-38" != 0.
)) failed += 7003;
if (( // $[E20012]
     (float)"-1.1754944e-38" != -1.1754944e-38
)) failed += 7004;
if (( // $[E20012]
     (float)"-1.1754943e-38" != 0.
)) failed += 7005;
if (( // $[E20012]
     (float)"-1.1754942e-38" != 0.
)) failed += 7006;
if (( // $[E20012]
     (float)"1.1754943157898258346e-38" != 1.1754944e-38
)) failed += 7007;
if (( // $[E20012]
     (float)"1.17549431578982583459e-38" != 0.
)) failed += 7008;
if (( // $[E20012]
     (float)"1.0000001788139342" != 1.0000001
)) failed += 7009;
if (( // $[E20012]
     (float)"1.0000001788139343" != 1.0000002
)) failed += 7010;


// List to string
if (( // $[E20012]
     (string)[1.0, -2, "a", <1,2,3>, <1,2,3,4>, (key)"b"] != "1.000000-2a<1.000000, 2.000000, 3.000000><1.000000, 2.000000, 3.000000, 4.000000>b"
)) failed += 8001;


if (failed != [])
    llOwnerSay("Failed: " + llList2CSV(failed));
else
    llOwnerSay("All passed");
}}
